{
  "name": "marina",
  "version": "0.3.5",
  "private": true,
  "scripts": {
    "start": "NETWORK=regtest webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "clean": "rimraf dist",
    "lint": "eslint --ext .ts,.tsx src test",
    "lint:fix": "eslint --fix --ext .ts,.tsx src test",
    "test": "NETWORK=regtest jest --no-cache --verbose test/**.spec.ts",
    "prettier": "prettier --write src test",
    "prettier:check": "prettier --check src test",
    "web-ext:build": "web-ext build --source-dir dist --overwrite-dest",
    "web-ext:lint": "web-ext lint --source-dir dist",
    "cypress:open": "yarn cypress:build && yarn run cypress open",
    "cypress:build": "webpack --config webpack.cypress.js",
    "cypress:run": "yarn cypress:chrome",
    "cypress:chrome": "yarn run cypress run --browser chrome --config video=false",
    "cypress:chromium": "yarn run cypress run --browser chromium --config video=false"
  },
  "dependencies": {
    "@metamask/safe-event-emitter": "^2.0.0",
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.2",
    "bip39": "^3.0.4",
    "bitcoinjs-message": "^2.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.2.1",
    "formik": "^2.2.6",
    "google-protobuf": "^3.15.8",
    "ldk": "^0.4.0",
    "lodash.debounce": "^4.0.8",
    "lottie-web": "^5.7.8",
    "marina-provider": "^1.4.4",
    "moment": "^2.29.1",
    "path-browserify": "^1.0.1",
    "postcss": "^7.0.35",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-combine-reducers": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "readable-stream": "^3.6.0",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "taxi-protobuf": "vulpemventures/taxi-protobuf",
    "uuid": "^8.3.2",
    "webext-redux": "^2.1.7",
    "webextension-polyfill": "^0.8.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@headlessui/react": "^1.1.1",
    "@poziworld/cypress-browser-extension-plugin": "^0.2.2",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@types/chai": "^4.2.21",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.23",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.4",
    "@types/react-combine-reducers": "^1.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/readable-stream": "^2.3.10",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^8.3.0",
    "@types/webextension-polyfill": "^0.8.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "cypress": "^7.7.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-stare": "^2.2.2",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "web-ext": "^6.1.0",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  }
}
