{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ES2015"
  },
  "include": [
    "src",
    "test"
  ]
}