<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Marina</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>

  <body class="text-grayDark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- index.js script = bundle of src/presentation/index.tsx -->
    <script src="index.js"></script>
  </body>
</html>